\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Scelte progettuali}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Ipotesi}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}MyData}{1}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Board «E extends Data» }{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Ipotesi}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Implementazione 1}{2}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Implementazione 2: Board «E extends Data» }{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Eseguire il codice}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Test ed esempi}{3}{subsection.2.1}% 
